
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Numpy包 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="xainyu-233,"> 
    <meta name="description" content="Numpy介绍

Numpy(Numerical Python)是Python语言的一个扩展程序库。
Numpy支持大量的维度数组与矩阵运算，同时也有大量的针对数组运算的数学函数库。


Ndarr,"> 
    <meta name="author" content="xianyu"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/%E5%96%B7.jfif"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xianyu-233.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Numpy包</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Numpy包</h1>
        <div class="stuff">
            <span>四月 19, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag">编程语言基础</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="Numpy介绍"><a href="#Numpy介绍" class="headerlink" title="Numpy介绍"></a><b>Numpy介绍</b></h4><blockquote>
<ul>
<li>Numpy(Numerical Python)是Python语言的一个扩展程序库。</li>
<li>Numpy支持大量的维度数组与矩阵运算，同时也有大量的针对数组运算的数学函数库。</li>
</ul>
</blockquote>
<h4 id="Ndarray对象"><a href="#Ndarray对象" class="headerlink" title="Ndarray对象"></a><b>Ndarray对象</b></h4><blockquote>
<p>在Numpy中最重要的一个对象是，N维数组对象ndarray。<br>ndarray内部由以下内容组成：</p>
<blockquote>
<ul>
<li>一个指向数据的<b>指针</b>。</li>
<li>数据类型或dtype，描述在数组中的<b>固定大小值的格子</b>。</li>
<li>一个表示数组形状的元组，表示<b>各维度大小的元组</b>。</li>
<li>一个跨度元组，其中的整数指的是为了前进到当前维度下一个元素需要“跨过”的字节数。</li>
</ul>
</blockquote>
<p>创建一个ndarray只需调用Numpy的<b>array函数</b>即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy.array(<span class="built_in">object</span>, dtype = <span class="literal">None</span>, copy = <span class="literal">True</span>, order = <span class="literal">None</span>, subok = <span class="literal">False</span>, ndmin = <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p><b>参数说明</b>：</p>
<blockquote>
<ul>
<li><code>object</code> $\quad \quad$数组或嵌套的数列，必选</li>
<li><code>dtype</code> $ \ \quad \quad $数组元素的数据类型，可选</li>
<li><code>copy</code> $ \ \ \quad \quad $对象是否需要复制，（默认为True），可选</li>
<li><code>order</code> $\ \quad \quad $创建数组的样式，C为行方向，F为列方向，A为任意方向（默认），可选</li>
<li><code>subok</code> $\ \quad \quad $默认返回一个与基类类型一致的数组（默认False），可选</li>
<li><code>ndmin</code> $\ \quad \quad $指定生成数组的最小维度，可选</li>
</ul>
</blockquote>
<p><b>例子：</b></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], dtype=<span class="built_in">complex</span>, copy=<span class="literal">True</span>, order=<span class="literal">None</span>, subok=<span class="literal">False</span> ,ndmin=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>

<p><b>输出：</b></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[[<span class="number">1.</span>+<span class="number">0.j</span> <span class="number">2.</span>+<span class="number">0.j</span> <span class="number">3.</span>+<span class="number">0.j</span>]]]</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<h4 id="Numpy数据类型"><a href="#Numpy数据类型" class="headerlink" title="Numpy数据类型"></a><b>Numpy数据类型</b></h4><blockquote>
<p>numpy支持的数据类型比Python自带的类型要多，基本上可以和C语言的数据类型对应上，下列为Numpy的基本数据类型</p>
<blockquote>
<ul>
<li><code>bool</code>$\quad$布尔型数据类型</li>
<li><code>int </code>$\quad$默认的整数类型</li>
<li><code>intc</code>$\quad$与C的int型</li>
<li><code>intp</code>$\quad$用于索引的整数类型</li>
<li><code>int8</code>$\quad$字节（-128 到 127）</li>
<li><code>int16</code>$\quad$字节（-32768 到 32767）</li>
<li><code>int32</code>$\quad$字节（-2147483648 到 2147483647）</li>
<li><code>int64</code>$\quad$字节（-9223372036854775808 到 9223372036854775807）</li>
<li><code>uint8</code>$\quad$无符号整数（0 到 255）</li>
<li><code>uint16</code>$\quad$无符号整数（0 到 65535）</li>
<li><code>uint32</code>$\quad$无符号整数（0 到 4294967295）</li>
<li><code>uint64</code>$\quad$无符号整数（0 到 18446744073709551615）</li>
<li><code>float</code>$\quad$ float64类型的简写</li>
<li><code>float16</code>$\quad$半精度浮点数，包括：1 个符号位，5 个指数位，10 个尾数位</li>
<li><code>float32</code>$\quad$半精度浮点数，包括：1 个符号位，8 个指数位，23 个尾数位</li>
<li><code>float64</code>$\quad$半精度浮点数，包括：1 个符号位，11 个指数位，52 个尾数位</li>
<li><code>complex</code>$\quad$ complex128 类型的简写，即 128 位复数</li>
<li><code>complex64</code>$\quad$ 复数，表示双 32 位浮点数（实数部分和虚数部分）</li>
<li><code>complex128</code>$\quad$ 复数，表示双 64 位浮点数（实数部分和虚数部分）</li>
</ul>
</blockquote>
<p><b>注：</b>其实就是<code>bool</code>、<code>int</code>、<code>uint</code>、<code>float</code>和<code>complex</code>这几类数据。</p>
<p><b>例子：</b><br>通过设置<code>dtype</code>，让生成的数组中的元素为浮点型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">arr = np.array(a, dtype=np.<span class="built_in">float</span>)</span><br><span class="line"><span class="built_in">print</span>(arr)</span><br><span class="line"><span class="built_in">print</span>(arr.itemsize)</span><br></pre></td></tr></table></figure>

<p><b>输出：</b></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1.</span>, <span class="number">2.</span>, <span class="number">3.</span>]</span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="Numpy数组的属性"><a href="#Numpy数组的属性" class="headerlink" title="Numpy数组的属性"></a><b>Numpy数组的属性</b></h4><blockquote>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>np.ndim</code></td>
<td align="center">返回数组对象的维度</td>
</tr>
<tr>
<td align="center"><code>np.shape</code></td>
<td align="center">返回数组对象的大小，如,一个n行m列的矩阵，返回(n,m)</td>
</tr>
<tr>
<td align="center"><code>np.size</code></td>
<td align="center">返回数组对象的个数</td>
</tr>
<tr>
<td align="center"><code>np.dtype</code></td>
<td align="center">返回数组对象的数据类型</td>
</tr>
<tr>
<td align="center"><code>np.itemsize</code></td>
<td align="center">以字节为单位，返回数组对象的字节数</td>
</tr>
</tbody></table>
<p><b>例子：</b></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="built_in">print</span>(arr.shape)    <span class="comment"># 输出矩阵为n行m列</span></span><br><span class="line">brr = arr.reshape(<span class="number">3</span>, <span class="number">2</span>)     <span class="comment"># 将矩阵改成3行2列的形式</span></span><br><span class="line"><span class="built_in">print</span>(brr)</span><br><span class="line"><span class="built_in">print</span>(arr.size)     <span class="comment"># 输出矩阵的元素个数</span></span><br><span class="line"><span class="built_in">print</span>(arr.dtype)    <span class="comment"># 输出矩阵元素的数据类型</span></span><br><span class="line"><span class="built_in">print</span>(arr.ndim)     <span class="comment"># 输出矩阵的维度</span></span><br><span class="line"><span class="built_in">print</span>(arr.itemsize) <span class="comment"># 输出矩阵元素大小</span></span><br></pre></td></tr></table></figure>

<p><b>输出：</b></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; (<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">&gt;&gt; [[<span class="number">1</span> <span class="number">2</span>]</span><br><span class="line">&gt;&gt; [<span class="number">3</span> <span class="number">4</span>]</span><br><span class="line">&gt;&gt; [<span class="number">5</span> <span class="number">6</span>]]</span><br><span class="line">&gt;&gt; <span class="number">6</span></span><br><span class="line">&gt;&gt; int32</span><br><span class="line">&gt;&gt; <span class="number">2</span></span><br><span class="line">&gt;&gt; <span class="number">4</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="Numpy常用的创建函数"><a href="#Numpy常用的创建函数" class="headerlink" title="Numpy常用的创建函数"></a><b>Numpy常用的创建函数</b></h4><blockquote>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>np.ones((m:n),dtype)</code></td>
<td align="center">生成m行n列全1的矩阵数组（需要指明数据类型dtype）</td>
</tr>
<tr>
<td align="center"><code>np.ones_like(a)</code></td>
<td align="center">生成数组a形状的全1数组</td>
</tr>
<tr>
<td align="center"><code>np.zeros((m:n),dtype)</code></td>
<td align="center">生成m行n列全0的矩阵数组(需要指明数据类型dtype)</td>
</tr>
<tr>
<td align="center"><code>np.ones_zeros(a)</code></td>
<td align="center">生成数组a形状的全0数组</td>
</tr>
<tr>
<td align="center"><code>np.full((m,n),val)</code></td>
<td align="center">生成m行n列，值为val的矩阵数组</td>
</tr>
<tr>
<td align="center"><code>np.full_like(a,val)</code></td>
<td align="center">生成数组a形状，值为val的矩阵数组</td>
</tr>
<tr>
<td align="center"><code>np.eye(n)</code></td>
<td align="center">生成n阶单位矩阵</td>
</tr>
<tr>
<td align="center"><code>np.diag([a])</code></td>
<td align="center">生成以a值为主对角线，其他值为0的矩阵数组（存在问题，不建议使用）</td>
</tr>
<tr>
<td align="center"><code>np.linspace(start,end,num)</code></td>
<td align="center">生成等间距排列的num个元素对象的数组（从start开始到end结束）</td>
</tr>
</tbody></table>
<p><b>例子：</b></p>
<ul>
<li><p><b>全1矩阵</b></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b = np.array([[<span class="number">1</span>],[<span class="number">2</span>],[<span class="number">3</span>]])</span><br><span class="line">a = np.ones((<span class="number">3</span>,<span class="number">4</span>),<span class="built_in">int</span>)      <span class="comment"># 生成一个3行4列的全1矩阵</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">c = np.ones_like(b)         <span class="comment"># 生成一个b一样的全1矩阵</span></span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">[[<span class="number">1</span>]</span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line">[<span class="number">1</span>]]</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><b>全0矩阵</b></p>
<blockquote>
<p>全0矩阵与全1矩阵相类似，因此在这里不重复实现了</p>
</blockquote>
</li>
<li><p><b>全矩阵</b></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b = np.array([[<span class="number">1</span>],[<span class="number">2</span>],[<span class="number">3</span>]])</span><br><span class="line">a = np.full((<span class="number">3</span>,<span class="number">4</span>),<span class="number">6</span>)    <span class="comment"># 生成全为6的3行4列矩阵</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line">c = np.full_like(b,<span class="number">7</span>)   <span class="comment"># 生成与b一样的全7矩阵</span></span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">6</span> <span class="number">6</span> <span class="number">6</span> <span class="number">6</span>]</span><br><span class="line">[<span class="number">6</span> <span class="number">6</span> <span class="number">6</span> <span class="number">6</span>]</span><br><span class="line">[<span class="number">6</span> <span class="number">6</span> <span class="number">6</span> <span class="number">6</span>]]</span><br><span class="line"></span><br><span class="line">[[<span class="number">7</span>]</span><br><span class="line">[<span class="number">7</span>]</span><br><span class="line">[<span class="number">7</span>]]</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><b>单位阵</b></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.eye(<span class="number">5</span>)   <span class="comment"># 生成5阶单位矩阵</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line">[<span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line">[<span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span>]</span><br><span class="line">[<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span>]</span><br><span class="line">[<span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span>]]</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><b>线性数组</b></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.linspace(<span class="number">1</span>,<span class="number">19</span>,<span class="number">10</span>)     <span class="comment"># 生成一个线性数组</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ <span class="number">1.</span>  <span class="number">3.</span>  <span class="number">5.</span>  <span class="number">7.</span>  <span class="number">9.</span> <span class="number">11.</span> <span class="number">13.</span> <span class="number">15.</span> <span class="number">17.</span> <span class="number">19.</span>]</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Numpy%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Numpy介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ndarray%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">Ndarray对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Numpy%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">Numpy数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Numpy%E6%95%B0%E7%BB%84%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">4.</span> <span class="toc-text">Numpy数组的属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Numpy%E5%B8%B8%E7%94%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">Numpy常用的创建函数</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
