
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Markdown的语法（1） - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="xainyu-233,"> 
    <meta name="description" content="什么是Markdown：
Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。,"> 
    <meta name="author" content="xianyu"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/%E5%96%B7.jfif"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xianyu-233.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Markdown的语法（1）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Markdown的语法（1）</h1>
        <div class="stuff">
            <span>十二月 20, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="什么是Markdown："><a href="#什么是Markdown：" class="headerlink" title="什么是Markdown："></a><b>什么是Markdown：</b></h3><blockquote>
<p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。<br>Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。<br>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。<br>Markdown 编写的文档后缀为 .md或 .markdown。</p>
</blockquote>
<h3 id="Markdown的应用"><a href="#Markdown的应用" class="headerlink" title="Markdown的应用"></a><b>Markdown的应用</b></h3><blockquote>
<p>Markdown 能被使用来撰写电子书，如：Gitbook。<br>当前许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息。<br>例如：GitHub、简书、reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge等。<br><del>(没错我就是复制过来的)</del></p>
</blockquote>
<h2 id="一、Markdown的标题"><a href="#一、Markdown的标题" class="headerlink" title="一、Markdown的标题"></a><b>一、Markdown的标题</b></h2><h4 id="1、使用-来表示不同的标题"><a href="#1、使用-来表示不同的标题" class="headerlink" title="1、使用#来表示不同的标题"></a>1、使用<code>#</code>来表示不同的标题</h4><h5 id="语法如下：（注意-后面有空格）"><a href="#语法如下：（注意-后面有空格）" class="headerlink" title="语法如下：（注意#后面有空格）"></a>语法如下：（注意#后面有空格）</h5><blockquote>
<p># 一级标题<br>## 二级标题<br>### 三级标题<br>#### 四级标题<br>##### 五级标题<br><del>(好像有六级标题，但第六级标题与第五级标题差不多，所以就懒得写了)</del></p>
</blockquote>
<h5 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5></blockquote>
<h4 id="2、使用-和-来表示不同的标题"><a href="#2、使用-和-来表示不同的标题" class="headerlink" title="2、使用=和-来表示不同的标题"></a>2、使用<code>=</code>和<code>-</code>来表示不同的标题</h4><h5 id="语法如下："><a href="#语法如下：" class="headerlink" title="语法如下："></a>语法如下：</h5><blockquote>
<p>这是一级标题<br>=&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>这是二级标题<br>-——–</p>
</blockquote>
<h5 id="效果如下：-1"><a href="#效果如下：-1" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1><h2 id="这是二级标题"><a href="#这是二级标题" class="headerlink" title="这是二级标题"></a>这是二级标题</h2></blockquote>
<h2 id="二、Markdown的段落格式"><a href="#二、Markdown的段落格式" class="headerlink" title="二、Markdown的段落格式"></a><b>二、Markdown的段落格式</b></h2><h4 id="1、字体"><a href="#1、字体" class="headerlink" title="1、字体"></a>1、字体</h4><p>用<code>-</code>或<code>*</code>包裹要标注的文字<br>一个表示斜体<br>两个表示粗体<br>三个表示斜粗体</p>
<h5 id="具体语法如下："><a href="#具体语法如下：" class="headerlink" title="具体语法如下："></a>具体语法如下：</h5><blockquote>
<p>*文字* 或 _文字_<br>**文字** 或 __文字__<br>***文字*** 或 ___文字___</p>
</blockquote>
<h5 id="效果如下：-2"><a href="#效果如下：-2" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<p><em>斜体文本</em><br><em>斜体文本</em><br><strong>粗体文本</strong>  <del>（说好的粗体字呢？？）</del><br><strong>粗体文本</strong><br><em><strong>粗斜体文本</strong></em><br><em><strong>粗斜体文本</strong></em></p>
</blockquote>
<h4 id="2、分割线"><a href="#2、分割线" class="headerlink" title="2、分割线"></a>2、分割线</h4><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<h5 id="具体语法："><a href="#具体语法：" class="headerlink" title="具体语法："></a>具体语法：</h5><blockquote>
<p>***<br>* * *<br>******<br>- - -<br>-——–</p>
</blockquote>
<h5 id="效果如下：-3"><a href="#效果如下：-3" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<hr>
<hr>
<hr>
<hr>
</blockquote>
<h3 id="3、删除线"><a href="#3、删除线" class="headerlink" title="3、删除线"></a>3、删除线</h3><p>在文字两端加上两个波浪线<code>~~</code>即可</p>
<h5 id="具体语法：-1"><a href="#具体语法：-1" class="headerlink" title="具体语法："></a>具体语法：</h5><blockquote>
<p>啥东西都没有<br>~~啥东西都没有~~</p>
</blockquote>
<h5 id="效果如下：-4"><a href="#效果如下：-4" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<p>啥东西都没有<br><del>啥东西都没有</del></p>
</blockquote>
<h3 id="4、下划线"><a href="#4、下划线" class="headerlink" title="4、下划线"></a>4、下划线</h3><p>下划线可以通过HTML的<code>&lt;u&gt;</code>标签来实现：</p>
<blockquote>
<p>&lt;u&gt;带下划线&lt;&#x2F;u&gt;</p>
</blockquote>
<h5 id="效果如下：-5"><a href="#效果如下：-5" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<p><u>带下划线</u></p>
</blockquote>
<h3 id="5、脚注"><a href="#5、脚注" class="headerlink" title="5、脚注"></a>5、脚注</h3><p>Markdown 脚注的格式如下：</p>
<blockquote>
<p>创建一个[^脚注]<br>[^脚注]: 这是一个脚注</p>
</blockquote>
<h5 id="效果如下：-6"><a href="#效果如下：-6" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<p>创建一个[^脚注]<br>[^脚注]: 这是一个脚注	<del>（可惜Hexo不支持脚注的实现）</del></p>
</blockquote>
<h2 id="三、Markdown列表"><a href="#三、Markdown列表" class="headerlink" title="三、Markdown列表"></a><b>三、Markdown列表</b></h2><h4 id="1、无序表"><a href="#1、无序表" class="headerlink" title="1、无序表"></a>1、无序表</h4><p>无序表使用星号<code>*</code>、加号<code>+</code>或者是减号<code>-</code>作为标记<b>（符号后面一定要有空格！）</b></p>
<h4 id="具体语法"><a href="#具体语法" class="headerlink" title="具体语法"></a>具体语法</h4><blockquote>
<p>* 第一项<br>* 第二项<br>* 第三项</p>
<p>+ 第一项<br>+ 第二项<br>+ 第三项</p>
<p>- 第一项<br>- 第二项<br>- 第三项</p>
</blockquote>
<h5 id="效果如下：-7"><a href="#效果如下：-7" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<h4 id="2、有序列表"><a href="#2、有序列表" class="headerlink" title="2、有序列表"></a>2、有序列表</h4><p>有序列表使用数字加<code>.</code>来表示，如</p>
<blockquote>
<p>1. 第一项<br>2. 第二项<br>3. 第三项</p>
</blockquote>
<h5 id="效果如下：-8"><a href="#效果如下：-8" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
</blockquote>
<h2 id="四、Markdown区块"><a href="#四、Markdown区块" class="headerlink" title="四、Markdown区块"></a><b>四、Markdown区块</b></h2><p>Markdown区块是在开头使用<code>&gt;</code>符号，然后紧跟一个空格，如：</p>
<blockquote>
<p>&gt; 区块引用<br>&gt; Markdown学习<br>&gt; 一直摸鱼</p>
</blockquote>
<h5 id="结果如下："><a href="#结果如下：" class="headerlink" title="结果如下："></a>结果如下：</h5><blockquote>
<p>区块引用<br>Markdown学习<br>一直摸鱼</p>
</blockquote>
<p>当然，区块也是可以嵌套的，<br>一个<code>&gt;</code>是最外层，两个为第一层嵌套，以此类推：</p>
<blockquote>
<p>&gt;最外层<br>&gt;&gt;第一层嵌套<br>&gt;&gt;&gt;第二层嵌套</p>
</blockquote>
<h5 id="结果如下：-1"><a href="#结果如下：-1" class="headerlink" title="结果如下："></a>结果如下：</h5><blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="五、Markdown代码"><a href="#五、Markdown代码" class="headerlink" title="五、Markdown代码"></a><b>五、Markdown代码</b></h2><p>如果是段落上的一个函数或片段的代码，可以用反引号（&#96;）将其包起来，如</p>
<blockquote>
<p>`printf()`函数</p>
</blockquote>
<h5 id="结果如下：-2"><a href="#结果如下：-2" class="headerlink" title="结果如下："></a>结果如下：</h5><blockquote>
<p><code>printf()</code>函数</p>
</blockquote>
<h5 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h5><p><del>代码区块可以使用<b>4个空格</b>或者一个<b>制表符(Tab键)</b>来表示:</del>	(太麻烦了)<br>(顺带提一下，这里加粗部分都是是直接用了html的语法)</p>
<p>当然也可以用(&#96;&#96;&#96;)包裹一段代码，并指定一种语言（也可以不指定）：</p>
<blockquote>
<p>```c++<br>int main()<br>{<br>  cout&lt;&lt;”Hello World!”&lt;&lt;endl;<br>}<br>```</p>
</blockquote>
<h5 id="效果如下：-9"><a href="#效果如下：-9" class="headerlink" title="效果如下："></a>效果如下：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   cout&lt;&lt;<span class="string">&quot;Hello World!&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="六、Markdown链接"><a href="#六、Markdown链接" class="headerlink" title="六、Markdown链接"></a><b>六、Markdown链接</b></h2><p>链接使用方法如下：</p>
<blockquote>
<p>[链接名称](链接地址)<br>或者<br>&lt;链接地址&gt;</p>
</blockquote>
<p>用<code>[]()</code>来表示：</p>
<blockquote>
<p><b>例如：</b>这是一个链接[百度](<code>https://www.baidu.com</code>)<br><b>效果：</b>这是一个链接<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></p>
</blockquote>
<p>直接使用链接地址：</p>
<blockquote>
<p><b>例如：</b><code>&lt;https://www.baidu.com&gt;</code><br><b>效果：</b><a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com</a></p>
</blockquote>
<p>当然也可以博客内文章之间的链接：</p>
<blockquote>
<p><b>例如：</b>转去另一篇[博客](\2021\01\01\Markdown的语法-续&#x2F;)<br><b>效果：</b>转去另一篇<a href="%5C2021%5C01%5C01%5CMarkdown%E7%9A%84%E8%AF%AD%E6%B3%95-%E7%BB%AD/">博客</a></p>
</blockquote>
<h4 id="高级链接"><a href="#高级链接" class="headerlink" title="高级链接"></a><del><b>高级链接</b></del></h4><p>(我不会！)	<del>(理直气壮)</del></p>
<h2 id="七、Markdown图片"><a href="#七、Markdown图片" class="headerlink" title="七、Markdown图片"></a><b>七、Markdown图片</b></h2><p>Markdown图片语法格式如下：</p>
<blockquote>
<p>![alt 属性文本](图片地址)	<br>![alt 属性文本](图片地址 “可选标题”)<br><b>（这个图片地址是要从服务器最开始的地址开始写起）</b></p>
</blockquote>
<blockquote>
<ul>
<li>开头一个感叹号 !</li>
<li>接着一个方括号，里面放上图片的替代文字</li>
<li>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。</li>
</ul>
</blockquote>
<h5 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[kano 的图片](/img/blog-background.jpg)</span><br><span class="line">![kano 的图片](/img/blog-background.jpg &quot;鹿乃！&quot;)</span><br></pre></td></tr></table></figure>
<p><a href="/img/blog-background.jpg">kano 的图片</a><br><img src="/img/blog-background.jpg" alt="kano 的图片" title="鹿乃！"></p>
<h2 id="八、Markdown表格"><a href="#八、Markdown表格" class="headerlink" title="八、Markdown表格"></a><b>八、Markdown表格</b></h2><p>Markdown 制作表格使用 <code>|</code> 来分隔不同的单元格，使用 <code>-</code> 来分隔表头和其他行。<br>语法格式如下：</p>
<blockquote>
<p>| 表头 | 表头 |<br>| --- | --- |<br>| 单元格 | 单元格 |<br>| 单元格 | 单元格 |</p>
</blockquote>
<h5 id="效果如下：-10"><a href="#效果如下：-10" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
</blockquote>
<p>当然也可以设置表格的<b>对齐方式</b>：</p>
<ul>
<li><code>-:</code>设置内容和标题栏居右对齐。</li>
<li><code>:-</code>设置内容和标题栏居左对齐。</li>
<li><code>:-:</code> 设置内容和标题栏居中对齐。</li>
</ul>
<h5 id="语法如下：-1"><a href="#语法如下：-1" class="headerlink" title="语法如下："></a>语法如下：</h5><blockquote>
<p>| 左对齐 | 右对齐 | 居中对齐 |<br>| :-----| ----: | :----: |<br>| 单元格 | 单元格 | 单元格 |<br>| 单元格 | 单元格 | 单元格 |</p>
</blockquote>
<h5 id="效果如下：-11"><a href="#效果如下：-11" class="headerlink" title="效果如下："></a>效果如下：</h5><blockquote>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
</tbody></table>
<p><b>注意:</b>文字和表格最好隔开一行不然表格可能会失效。</p>
</blockquote>
<h2 id="九、拓展的东西"><a href="#九、拓展的东西" class="headerlink" title="九、拓展的东西"></a><b>九、拓展的东西</b></h2><h4 id="支持的-HTML-元素"><a href="#支持的-HTML-元素" class="headerlink" title="支持的 HTML 元素"></a><b>支持的 HTML 元素</b></h4><blockquote>
<p>目前支持的HTML元素有：&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;等</p>
</blockquote>
<h4 id="转义"><a href="#转义" class="headerlink" title="转义"></a><b>转义</b></h4><p>Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：<br>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<blockquote>
<p>\  反斜杠<br>`  反引号<br>*  星号<br>_   下划线<br>{}  花括号<br>[]  方括号<br>()  小括号<br>#   井字号<br>+   加号<br>-   减号<br>.   英文句点<br>!   感叹号</p>
</blockquote>
<h4 id="改文字颜色与字体"><a href="#改文字颜色与字体" class="headerlink" title="改文字颜色与字体"></a><b>改文字颜色与字体</b></h4><p>要改变字体和颜色可以使用<b><font></b>标签<br>要改变字体大小可以用<b>size</b>属性<br>改变颜色的化要用<b>color</b>属性(支持十六进制)<br>改颜色的例子：</p>
<blockquote>
<p>&lt;font color&#x3D;blue&gt;我是蓝色&lt;&#x2F;font&gt;<br>&lt;font color&#x3D;#3366FF&gt;我是蓝色&lt;&#x2F;font&gt;</p>
</blockquote>
<p>样例如下：</p>
<blockquote>
<p><font color=blue>我是蓝色</font><br><font color=#3366FF>我是蓝色</font></p>
</blockquote>
<p>改字体大小的例子：</p>
<blockquote>
<p>&lt;font size&#x3D;5&gt;我是5号字体&#x2F;<font><br>&lt;font size&#x3D;6&gt;我是6号字体&#x2F;<font><br>&lt;font size&#x3D;7&gt;我是7号字体&#x2F;<font></p>
</blockquote>
<p>样例如下：</p>
<blockquote>
<p><font size=5>我是5号字体</font><br><font size=6>我是6号字体</font><br><font size=7>我是7号字体</font></p>
</blockquote>
<h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a><b>公式</b></h4><p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 Mathjax(这玩意要手动开) 对数学公式进行渲染。如：<br>(详细情况见<a href="/2021/01/01/Mathjax%E7%9A%84%E5%AD%A6%E4%B9%A0/index.html">Mathjax的使用</a>这篇文章)</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMarkdown%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">什么是Markdown：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Markdown的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Markdown%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">一、Markdown的标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8-%E6%9D%A5%E8%A1%A8%E7%A4%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number">0.1.</span> <span class="toc-text">1、使用#来表示不同的标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%A6%82%E4%B8%8B%EF%BC%9A%EF%BC%88%E6%B3%A8%E6%84%8F-%E5%90%8E%E9%9D%A2%E6%9C%89%E7%A9%BA%E6%A0%BC%EF%BC%89"><span class="toc-number">0.1.1.</span> <span class="toc-text">语法如下：（注意#后面有空格）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">0.1.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">五级标题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8-%E5%92%8C-%E6%9D%A5%E8%A1%A8%E7%A4%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">2、使用&#x3D;和-来表示不同的标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">语法如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">这是一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">这是二级标题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Markdown%E7%9A%84%E6%AE%B5%E8%90%BD%E6%A0%BC%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">二、Markdown的段落格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%AD%97%E4%BD%93"><span class="toc-number">0.1.</span> <span class="toc-text">1、字体</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%AF%AD%E6%B3%95%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">0.1.1.</span> <span class="toc-text">具体语法如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-2"><span class="toc-number">0.1.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">0.2.</span> <span class="toc-text">2、分割线</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">0.2.1.</span> <span class="toc-text">具体语法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-3"><span class="toc-number">0.2.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">1.</span> <span class="toc-text">3、删除线</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%AF%AD%E6%B3%95%EF%BC%9A-1"><span class="toc-number">1.0.1.</span> <span class="toc-text">具体语法：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-4"><span class="toc-number">1.0.2.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">4、下划线</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-5"><span class="toc-number">2.0.1.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%84%9A%E6%B3%A8"><span class="toc-number">3.</span> <span class="toc-text">5、脚注</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-6"><span class="toc-number">3.0.1.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Markdown%E5%88%97%E8%A1%A8"><span class="toc-number"></span> <span class="toc-text">三、Markdown列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%97%A0%E5%BA%8F%E8%A1%A8"><span class="toc-number">0.1.</span> <span class="toc-text">1、无序表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%AF%AD%E6%B3%95"><span class="toc-number">0.2.</span> <span class="toc-text">具体语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-7"><span class="toc-number">0.2.1.</span> <span class="toc-text">效果如下：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">0.3.</span> <span class="toc-text">2、有序列表</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-8"><span class="toc-number">0.3.1.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Markdown%E5%8C%BA%E5%9D%97"><span class="toc-number"></span> <span class="toc-text">四、Markdown区块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">0.0.1.</span> <span class="toc-text">结果如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-1"><span class="toc-number">0.0.2.</span> <span class="toc-text">结果如下：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Markdown%E4%BB%A3%E7%A0%81"><span class="toc-number"></span> <span class="toc-text">五、Markdown代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-2"><span class="toc-number">0.0.1.</span> <span class="toc-text">结果如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="toc-number">0.0.2.</span> <span class="toc-text">代码区块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-9"><span class="toc-number">0.0.3.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Markdown%E9%93%BE%E6%8E%A5"><span class="toc-number"></span> <span class="toc-text">六、Markdown链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="toc-number">0.1.</span> <span class="toc-text">高级链接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Markdown%E5%9B%BE%E7%89%87"><span class="toc-number"></span> <span class="toc-text">七、Markdown图片</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%EF%BC%9A"><span class="toc-number">0.0.1.</span> <span class="toc-text">实例：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81Markdown%E8%A1%A8%E6%A0%BC"><span class="toc-number"></span> <span class="toc-text">八、Markdown表格</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-10"><span class="toc-number">0.0.1.</span> <span class="toc-text">效果如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%A6%82%E4%B8%8B%EF%BC%9A-1"><span class="toc-number">0.0.2.</span> <span class="toc-text">语法如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A-11"><span class="toc-number">0.0.3.</span> <span class="toc-text">效果如下：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%8B%93%E5%B1%95%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-number"></span> <span class="toc-text">九、拓展的东西</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84-HTML-%E5%85%83%E7%B4%A0"><span class="toc-number">0.1.</span> <span class="toc-text">支持的 HTML 元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89"><span class="toc-number">0.2.</span> <span class="toc-text">转义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E6%96%87%E5%AD%97%E9%A2%9C%E8%89%B2%E4%B8%8E%E5%AD%97%E4%BD%93"><span class="toc-number">0.3.</span> <span class="toc-text">改文字颜色与字体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-number">0.4.</span> <span class="toc-text">公式</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
