
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>牛顿法 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="xainyu-233,"> 
    <meta name="description" content="牛顿法介绍
牛顿法是求解无约束最优化问题的常用方法之一，有收敛速度快的优点。牛顿法属于迭代算法，每一步都需要求解目标函数的二阶导数（hessian矩阵）具体实现过程：




非向量形式
目标：找到,"> 
    <meta name="author" content="xianyu"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/%E5%96%B7.jfif"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xianyu-233.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">牛顿法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">牛顿法</h1>
        <div class="stuff">
            <span>九月 23, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B7%B1%E6%B8%8A%E5%B7%A8%E5%9D%91/" rel="tag">深渊巨坑</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="牛顿法介绍"><a href="#牛顿法介绍" class="headerlink" title="牛顿法介绍"></a><b>牛顿法介绍</b></h4><blockquote>
<p>牛顿法是求解<b>无约束最优化问题</b>的常用方法之一，有收敛速度快的优点。<br>牛顿法属于迭代算法，每一步都需要求解目标函数的二阶导数（hessian矩阵）<br>具体实现过程：</p>
<blockquote>
<p><img src="/picture/%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%89%9B%E9%A1%BF%E6%B3%95/%E7%89%9B%E9%A1%BF%E6%B3%95%E7%A4%BA%E6%84%8F%E5%9B%BE.gif" alt="牛顿法" title="牛顿法"></p>
</blockquote>
</blockquote>
<h5 id="非向量形式"><a href="#非向量形式" class="headerlink" title="非向量形式"></a><b>非向量形式</b></h5><blockquote>
<p>目标：找到一个有二阶导数函数$f(x)$的零点。</p>
<blockquote>
<ul>
<li>首先在零点附近取一点$x_0$进行泰勒展开，即<br>$$f(x)&#x3D;f(x_0)+f’(x_0)(x-x_0)+ \frac{1}{2}f’’(x_0)(x-x_0)^2$$</li>
<li>由于求的是零点，所以$f’(x)&#x3D;0$，即对上式求导<br>$$f’(x) &#x3D; f’(x_0)+f’’(x_0)(x-x_0)&#x3D;0$$</li>
<li>化简可得，<br>$$x &#x3D; x_0 - \frac{f’(x_0)}{f’’(x_0)}$$</li>
<li>每次更新一次x都可以迭代一次，所以最终可得<br>$$x_{n+1} &#x3D; x_n - \frac{f’(x_n)}{f’’(x_n)}$$</li>
</ul>
</blockquote>
<p>因此只要一直迭代下去就可以找到$f(x)$的零点，而且下降速度是建立在二阶导上的，所以下降速度会非常快。</p>
</blockquote>
<h5 id="向量形式"><a href="#向量形式" class="headerlink" title="向量形式"></a><b>向量形式</b></h5><blockquote>
<p>目标：找到一个有二阶导数函数$f(X)$的零点。<br>不一样的是，这里的$X&#x3D;[x_1,x_2,…,x_n]$的一个$n \times 1$的向量矩阵</p>
<blockquote>
<ul>
<li><p>首先也是在零点附近取一点$X_0$进行泰勒展开，即<br>$$f(X) &#x3D; f(X_0)+g(X_0)(X-X_0)+\frac{1}{2}(X-X_0)^T H (X-X_0)$$</p>
<blockquote>
<ul>
<li>其中，$g(X)&#x3D;[\frac{\partial f(X)}{\partial x_1},\frac{\partial f(X)}{\partial x_2},…,\frac{\partial f(X)}{\partial x_n}]$</li>
<li>H是一个hessian矩阵,具体值如下</li>
</ul>
<p>$$\begin{bmatrix}<br>{\frac{\partial^2 f(X)}{\partial x_1 \partial x_1}}&amp;{\frac{\partial^2 f(X)}{\partial x_1 \partial x_2}}&amp;{\cdots}&amp;{\frac{\partial^2 f(X)}{\partial x_1 \partial x_n}}\\<br>{\frac{\partial^2 f(X)}{\partial x_2 \partial x_1}}&amp;{\frac{\partial^2 f(X)}{\partial x_2 \partial x_2}}&amp;{\cdots}&amp;{\frac{\partial^2 f(X)}{\partial x_2 \partial x_n}}\\<br>{\vdots}&amp;{\vdots}&amp;{\ddots}&amp;{\vdots}\\<br>{\frac{\partial^2 f(X)}{\partial x_n \partial x_1}}&amp;{\frac{\partial^2 f(X)}{\partial x_n \partial x_2}}&amp;{\cdots}&amp;{\frac{\partial^2 f(X)}{\partial x_n \partial x_n}}\\<br>\end{bmatrix}$$</p>
</blockquote>
</li>
<li><p>同样$f’(X) &#x3D; 0$,得到$g(X_0)+H(X-X_0)&#x3D;0$</p>
</li>
<li><p>化简得，$X &#x3D; X_0-H^{-1}g(X_0)$<br><b>补充：</b>当H为正定矩阵时，$f(X)$可以找到极小值，当H为负定矩阵时，$f(X)$可以找到极大值，当H为不定矩阵时，$f(X)$找不到极值，当H为半正（负）定矩阵时，$f(X)$不确定是否有极值，需要通过其他方法来找极值。</p>
</li>
</ul>
</blockquote>
<p>在向量形式的牛顿法中，计算量最大在于<b>求出hessian矩阵的逆($H^{-1}$)</b>，对此拟牛顿法就是找一个同为n阶的方阵$G_k$来近似代替$H^{-1}$，从而减少计算量。</p>
</blockquote>
<h5 id="牛顿法的下降保证"><a href="#牛顿法的下降保证" class="headerlink" title="牛顿法的下降保证"></a><b>牛顿法的下降保证</b></h5><blockquote>
<p>如果$H_k$是正定的（$H_k^{-1}$也是），那么可以保证牛顿法搜索方向$p_k$是下降方向。<br><b>原因：</b></p>
<blockquote>
<p>由$X^{k+1} &#x3D; X^k - H_k^{-1}g_k$可得下降的方向$p_k&#x3D;-g_k$<br>所以$f(X)$在$X^{k}$处进行泰勒展开（展开一项）得，<br>$$f(X) &#x3D; f(X^k)+g_k(X-X^k)$$<br>化简成，<br>$$f(X) &#x3D; f(X^k)-g^T_k H^{-1}_k g_k)$$<br>因为$H^{-1}_k$是正定的，所以$g^T_k H^{-1}_k g_k$恒大于0，所以$f(X) &lt; f(X^k)$<br>所以牛顿法是下降的。</p>
</blockquote>
</blockquote>
<h4 id="用牛顿法找二元函数的极值"><a href="#用牛顿法找二元函数的极值" class="headerlink" title="用牛顿法找二元函数的极值"></a><b>用牛顿法找二元函数的极值</b></h4><blockquote>
<p><b>代码：</b></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">x</span>):</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3</span>*x**<span class="number">2</span> - <span class="number">5</span>*x +<span class="number">7</span></span><br><span class="line"><span class="comment"># 函数的梯度</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradient</span>(<span class="params">x</span>):</span><br><span class="line">  <span class="keyword">return</span> <span class="number">6</span>*x - <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradient_2</span>(<span class="params">x</span>):</span><br><span class="line">   <span class="keyword">return</span> <span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 梯度下降法求最小值</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">cul_x：当前的x值</span></span><br><span class="line"><span class="string">learning_rate：学习率</span></span><br><span class="line"><span class="string">loop_times：循环的次数</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">GradientDescent</span>(<span class="params">cul_x, learning_rate, loop_times</span>):</span><br><span class="line">   xx = cul_x</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(loop_times):</span><br><span class="line">       xx = xx - learning_rate*gradient(xx)</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">&#x27;xx_1:&#x27;</span>,xx)</span><br><span class="line">   <span class="keyword">return</span> xx</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Newtown</span>(<span class="params">cul_x, loop_times, rate</span>):</span><br><span class="line">   xx = cul_x</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(loop_times):</span><br><span class="line">       xx = xx - rate*(gradient(xx)/gradient_2(xx))</span><br><span class="line">       <span class="built_in">print</span>(<span class="string">&#x27;xx_2&#x27;</span>,xx)</span><br><span class="line">   <span class="keyword">return</span> xx</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">paitting</span>(<span class="params">cul_x,xx</span>):</span><br><span class="line">   x = np.linspace(-<span class="number">10</span>, <span class="number">10</span>, <span class="number">1000</span>)</span><br><span class="line">   plt.plot(cul_x, fun(cul_x), <span class="string">&#x27;g*&#x27;</span>)  <span class="comment"># 画起始点</span></span><br><span class="line">   plt.plot(xx, fun(xx), <span class="string">&#x27;r*&#x27;</span>)  <span class="comment"># 画出最低点</span></span><br><span class="line">   plt.plot(x, fun(x))  <span class="comment"># 绘制曲线</span></span><br><span class="line">   plt.grid()  <span class="comment"># 给图加上网格</span></span><br><span class="line">   plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  cul_x = <span class="number">10</span></span><br><span class="line">  rate = <span class="number">0.0001</span></span><br><span class="line">  xx_1 = GradientDescent(cul_x, rate, loop_times=<span class="number">10000</span>)</span><br><span class="line">  xx = Newtown(cul_x, loop_times=<span class="number">10</span>, rate=<span class="number">1</span>)</span><br><span class="line">  paitting(cul_x,xx_1)</span><br><span class="line">  paitting(cul_x,xx)</span><br></pre></td></tr></table></figure>
<p><b>输出：</b></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">xx_1: 0.8607149298702336</span><br><span class="line">xx_1: 0.8605506402910121</span><br><span class="line">xx_1: 0.860387336449266</span><br><span class="line">xx_1: 0.8602250124305704</span><br><span class="line">xx_1: 0.860063662355987</span><br><span class="line">xx_1: 0.859903280381851</span><br><span class="line">xx_1: 0.85974386069956</span><br><span class="line">xx_1: 0.8595853975353627</span><br><span class="line">xx_1: 0.8594278851501505</span><br><span class="line">xx_1: 0.8592713178392496</span><br><span class="line">xx_1: 0.8591156899322141</span><br><span class="line">xx_1: 0.8589609957926209</span><br><span class="line">xx_1: 0.8588072298178652</span><br><span class="line">xx_1: 0.858654386438958</span><br><span class="line">xx_1: 0.8585024601203243</span><br><span class="line">xx_1: 0.8583514453596023</span><br><span class="line">xx_1: 0.8582013366874447</span><br><span class="line">xx_1: 0.8580521286673201</span><br><span class="line">xx_1: 0.8579038158953162</span><br><span class="line">xx_1: 0.8577563929999442</span><br><span class="line">xx_1: 0.8576098546419445</span><br><span class="line">xx_1: 0.8574641955140928</span><br><span class="line">xx_1: 0.8573194103410082</span><br><span class="line">xx_1: 0.8571754938789622</span><br><span class="line">xx_1: 0.8570324409156884</span><br><span class="line">xx_1: 0.8568902462701943</span><br><span class="line">xx_1: 0.8567489047925732</span><br><span class="line">xx_1: 0.8566084113638177</span><br><span class="line">xx_1: 0.8564687608956348</span><br><span class="line">xx_1: 0.856329948330261</span><br><span class="line">xx_1: 0.8561919686402795</span><br><span class="line">xx_1: 0.8560548168284378</span><br><span class="line">xx_1: 0.8559184879274672</span><br><span class="line">xx_1: 0.8557829769999024</span><br><span class="line">xx_1: 0.855648279137903</span><br><span class="line">xx_2 0.8333333333333339</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line">xx_2 0.8333333333333334</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
</blockquote>
<p><b>补充：</b>上面的是梯度下降与牛顿法的比较，事实证明，牛顿法下降的速度是真的快。</p>
</blockquote>
<h4 id="拟牛顿法"><a href="#拟牛顿法" class="headerlink" title="拟牛顿法"></a><b>拟牛顿法</b></h4><blockquote>
<p>在牛顿法中，每一次迭代都需要重新计算一个$n \times n$的hessian矩阵的逆，因此在特征值较大时会造成很大的计算量，而且hessian阵还必须是正定矩阵。因此在牛顿法的技术上加以改进，利用一个同为$n \times n$的正定矩阵$G_k$或$B_k$来替代hessian矩阵。<br>首先，先来看拟牛顿法的hessian矩阵在迭代过程所满足的条件：</p>
<blockquote>
<p>$$\nabla f(X) &#x3D; g_k + H_k(X-X^{k})$$<br>令$X &#x3D; X^{k+1}$<br>$$g_{k+1} - g_k + H_k(X^{k+1}-X^k)$$<br>令$g_{k+1} - g_k&#x3D;y_k$,$X^{k+1}-X^{k} &#x3D; \delta$，则$H_k$满足以下条件<br>$$y_k&#x3D;H_k \delta_k$$<br>或<br>$$H_k^{-1}y_k &#x3D; \delta_k$$</p>
</blockquote>
<p>以上的称为拟牛顿条件。<br>拟牛顿法是将$G_k$近似代替$H_k^{-1}$或将$B_k$近似代替$H_k$<br>按照牛顿法条件，我们在每次迭代中选择更新$G_{k+1}$，<br>$$G_{k+1}&#x3D;G_k+\Delta G_k$$</p>
</blockquote>
<h5 id="DFP算法"><a href="#DFP算法" class="headerlink" title="DFP算法"></a><b>DFP算法</b></h5><blockquote>
<p>根据拟牛顿法要满足的条件，$G_{k+1}$应该满足：$G_{k+1}y_k &#x3D; \delta_k$<br>DFP算法中，$G_{k+1}$的迭代是由$G_k$加上两个附加矩阵$P_k$和$Q_k$，即<br>$$G_{k+1}&#x3D;G_k+P_k+Q_k$$<br>两边乘上$y_k$<br>$$G_{k+1}y_k&#x3D;G_k y_k+P_k y_k+Q_k y_k$$<br>为了让$G_{k+1}$满足拟牛顿的条件，所以可以使$P_k$和$Q_k$满足，<br>$P_k y_k &#x3D; \delta_k$和$Q_k y_k &#x3D; -G_k y_k$<br>所以$P_k$和$Q_k$可以写成，<br>$$P_k &#x3D; \frac{\delta_k \delta_k^T}{\delta^T_k y_k}$$<br>$$Q_k &#x3D; -\frac{G_k y_k y_k^T G_k}{y_k^T G_k y_k}$$<br>所以$G_{k+1}$的迭代公式为：</p>
<blockquote>
<p>$$G_{k+1} &#x3D; G_k + \frac{\delta_k \delta_k^T}{\delta^T_k y_k} - \frac{G_k y_k y_k^T G_k}{y_k^T G_k y_k}$$</p>
</blockquote>
<p><b>可以被证明的：</b>如果初始的$G_0$（自己设的矩阵）是正定矩阵，那么经过迭代后的$G_n$也是正定矩阵。<br><b>算法描述：</b></p>
<blockquote>
</blockquote>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">牛顿法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E%E5%90%91%E9%87%8F%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">非向量形式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">向量形式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%9B%E9%A1%BF%E6%B3%95%E7%9A%84%E4%B8%8B%E9%99%8D%E4%BF%9D%E8%AF%81"><span class="toc-number">1.3.</span> <span class="toc-text">牛顿法的下降保证</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E7%89%9B%E9%A1%BF%E6%B3%95%E6%89%BE%E4%BA%8C%E5%85%83%E5%87%BD%E6%95%B0%E7%9A%84%E6%9E%81%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">用牛顿法找二元函数的极值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%9F%E7%89%9B%E9%A1%BF%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">拟牛顿法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DFP%E7%AE%97%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">DFP算法</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
