
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>梯度下降法 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="xainyu-233,"> 
    <meta name="description" content="梯度下降的介绍
梯度下降是一种在机器学习，甚至深度学习里都很常用的优化算法。首先我们可以将梯度下降拆分为梯度和下降。


梯度是函数的下降方向，可以理解为导数（多维就是对某一个参数的偏导）。
下降即,"> 
    <meta name="author" content="xianyu"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/%E5%96%B7.jfif"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xianyu-233.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">梯度下降法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">梯度下降法</h1>
        <div class="stuff">
            <span>九月 08, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="梯度下降的介绍"><a href="#梯度下降的介绍" class="headerlink" title="梯度下降的介绍"></a><b>梯度下降的介绍</b></h4><blockquote>
<p>梯度下降是一种在机器学习，甚至深度学习里都很常用的优化算法。<br>首先我们可以将<b>梯度下降</b>拆分为<b>梯度</b>和<b>下降</b>。</p>
<blockquote>
<ul>
<li><b>梯度</b>是函数的下降方向，可以理解为导数（多维就是对某一个参数的偏导）。</li>
<li><b>下降</b>即是减少。</li>
</ul>
</blockquote>
<p>梯度下降就是沿着函数的下降方向来找到函数最小值时的参数值。<br>梯度下降属于一种贪心策略，它只能找到局部的最优解。所以当要优化的函数是凸函数时，梯度下降是一个不错的选择。<br><b>效果如图所示：</b><br><img src="/picture/%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D.gif" alt="例子" title="例子"></p>
</blockquote>
<h4 id="梯度下降的数学推导"><a href="#梯度下降的数学推导" class="headerlink" title="梯度下降的数学推导"></a><b>梯度下降的数学推导</b></h4><blockquote>
<p><b>一般线性模型的梯度下降：</b></p>
<blockquote>
<p>先假设模型为$h_{\theta} &#x3D; \theta^T·X$（$\theta$和$X$都是向量）</p>
<ul>
<li>现在拥有数据集$[(x^1,y^1),(x^2,y^2),…,(x^n,y^n)]$</li>
<li>那么可以得到一个<del>(损失)</del>函数$J(\theta) &#x3D; \frac{1}{2} \sum^m_{i&#x3D;1}(h_{\theta}(x)-y^i)^2$</li>
<li>现在要利用梯度下降来求解$J(\theta)$最小时的$\theta$.</li>
<li>先计算梯度$\nabla J(\theta)$</li>
</ul>
<p>$\nabla J(\theta_j) &#x3D; \frac{\partial}{\partial \theta_j}J(\theta) &#x3D; (h_{\theta}(x) - y)x_j $</p>
<ul>
<li>然后对每一个$\theta_j$都减去它的梯度：$\theta_j:&#x3D;\theta_j - \alpha \nabla J(\theta_j)$<br><b>补充：</b>$\alpha$为学习率，根据个人来定义的，一般在$10^{-3}~10^{-5}$的量级</li>
</ul>
</blockquote>
<p><b>$J(\theta)$的由来：</b></p>
<blockquote>
<ul>
<li><p>假定误差$\epsilon$服从正态分布（根据直观感觉确实符合）</p>
</li>
<li><p>那么有$p(\epsilon) &#x3D; \frac{1}{\sqrt[]{2\pi} \sigma}exp(-\frac{\epsilon^2}{2\sigma^2})$其中$\epsilon &#x3D; |y^i-\theta^T x|$</p>
</li>
<li><p>所以可以获得似然函数$L_{\theta}(Y|x)&#x3D; \prod^n_{i&#x3D;1}  \frac{1}{\sqrt[]{2\pi} \sigma}exp(-\frac{(y^i-\theta^T x)^2}{2\sigma^2})$</p>
</li>
<li><p>现在我们要求$L_{\theta}(Y|x)$最大时的$\theta$就等价于求其对数的最大值时的$\theta$（极大似然估计）。<br>$log L_{\theta}(Y|x)&#x3D; log\prod^n_{i&#x3D;1}  \frac{1}{\sqrt[]{2\pi} \sigma}exp(-\frac{(y^i-\theta^T x)^2}{2\sigma^2})$</p>
</li>
<li><p>所以 $log L_{\theta}(Y|x)&#x3D;m \ log\frac{1}{\sqrt[]{2\pi} \sigma}-\frac{1}{\sigma^2} \frac{1}{2} \sum^m_{i&#x3D;1}(h_{\theta}(x)-y^i)^2$</p>
</li>
<li><p>由于$m \ log\frac{1}{\sqrt[]{2\pi} \sigma}$和$\frac{1}{\sigma^2}$是常数，所以要最大化$log L_{\theta}(Y|x)$就要最小化$\frac{1}{2} \sum^m_{i&#x3D;1}(h_{\theta}(x)-y^i)^2$</p>
</li>
</ul>
</blockquote>
</blockquote>
<h4 id="通过梯度下降来找函数最小值时的x"><a href="#通过梯度下降来找函数最小值时的x" class="headerlink" title="通过梯度下降来找函数最小值时的x"></a><b>通过梯度下降来找函数最小值时的x</b></h4><blockquote>
<p><b>代码：</b></p>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">x</span>):</span><br><span class="line">   <span class="keyword">return</span> x**<span class="number">2</span> + x</span><br><span class="line"><span class="comment"># 函数的梯度</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">gradient</span>(<span class="params">x</span>):</span><br><span class="line">   <span class="keyword">return</span> <span class="number">2</span>*x + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 梯度下降法求最小值</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">cul_x：当前的x值</span></span><br><span class="line"><span class="string">learning_rate：学习率</span></span><br><span class="line"><span class="string">loop_times：循环的次数</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">GradientDescent</span>(<span class="params">cul_x, learning_rate, loop_times</span>):</span><br><span class="line">   xx = cul_x</span><br><span class="line">   <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(loop_times):</span><br><span class="line">       xx = xx - learning_rate*gradient(xx)</span><br><span class="line">   <span class="keyword">return</span> xx</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">   cul_x = <span class="number">3</span></span><br><span class="line">   rate = <span class="number">0.001</span></span><br><span class="line">   xx = GradientDescent(cul_x, rate, loop_times=<span class="number">10000</span>)</span><br><span class="line">   x = np.linspace(-<span class="number">10</span>, <span class="number">10</span>, <span class="number">1000</span>)</span><br><span class="line">   plt.plot(cul_x,fun(cul_x), <span class="string">&#x27;g*&#x27;</span>)    <span class="comment"># 画起始点</span></span><br><span class="line">   plt.plot(xx,fun(xx),<span class="string">&#x27;r*&#x27;</span>)           <span class="comment"># 画出最低点</span></span><br><span class="line">   plt.plot(x, fun(x))                 <span class="comment"># 绘制曲线</span></span><br><span class="line">   plt.grid()                          <span class="comment"># 给图加上网格</span></span><br><span class="line">   plt.show()</span><br></pre></td></tr></table></figure>
<p><b>结果：</b><br> <img src="/picture/%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0%E5%88%A9%E7%94%A8%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%89%BE%E6%9C%80%E5%B0%8F%E5%80%BC.png" alt="例子" title="结果"><br><b>补充：</b>绿色的点是起始点，红色点是找到的最小值点。<br><b>补充：</b>将梯度下降反向操作就可以变成梯度上升算法了。</p>
</blockquote>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">梯度下降的介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC"><span class="toc-number">2.</span> <span class="toc-text">梯度下降的数学推导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%9D%A5%E6%89%BE%E5%87%BD%E6%95%B0%E6%9C%80%E5%B0%8F%E5%80%BC%E6%97%B6%E7%9A%84x"><span class="toc-number">3.</span> <span class="toc-text">通过梯度下降来找函数最小值时的x</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
